# To separate your traces from other application
LANGSMITH_PROJECT=new-agent

# Add API keys for connecting to LLM providers, data sources, and other integrations here
OPENAI_API_KEY="sk-zMKukpUOxoOK97i7zDwe6wGL4Tngg0ggth6wzMZeS2rshmdY"
DEEPSEEK_API_KEY="sk-20679dd7c4324861b32ed96853aeab23"
OPENAI_BASE_URL="https://turingai.plus/v1"
DEEPSEEK_BASE_URL="https://api.deepseek.com/v1"
LOCAL_BASE_URL="https://businessctr-164328362070773760.qingdao-1.zaizao.cloud:38078/v1"
LOCAL_API_KEY="xxx"
ZHIPU_API_KEY="c7bcd20d98a245cab2b1964772fad9a5.5C8PMqH4hHRCdP7S"
MOONSHINE_API_KEY="sk-1o5IMaQXD62w3SE0juFsaALL7UvoYoOjS8xGwbeKwWpGsYmo"
MOONSHINE_BASE_URL="https://api.moonshot.cn/v1"
ALI_API_KEY="sk-27ff1cead7ee4fbf9f962119ee929b80"
ALI_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
FIRECRAWL_API_KEY="fc-2c1be43ac4114d8c9900242246d97b36"
FIRECRAWL_BASE_URL="https://api.firecrawl.dev/v1"